{
  "enabled": true,
  "name": "StrataGraph Pre-Commit Scope Check",
  "description": "Before a command that creates a git commit, runs detect_changes for the per-plane changed symbols, blast radius, and risk. Applies only to commit commands; anything else proceeds untouched.",
  "version": "1",
  "when": {
    "type": "preToolUse",
    "toolTypes": [
      "execute_bash"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "StrataGraph pre-commit check — applicability first. This check applies ONLY when the command about to run creates a git commit (git commit, or a script/alias that commits). If it does anything else — a read-only or query command, a build, or ANY strata CLI invocation (strata detect-changes / index / blast, including a run this very hook previously requested) — the check does not apply: proceed with the original command immediately and say nothing about this hook. Never re-trigger this check from its own remediation. WHEN the command IS a commit: run the detect_changes tool first (pass staged:true for a partial commit). It git-diffs the work, derives the changed symbols PER PLANE (code; contract producers/consumers; infra), aggregates the blast radius across the graph, and returns the overall risk level (LOW/MEDIUM/HIGH/CRITICAL) with reasons. Report its affected set and risk, and proceed with the commit ONLY if that scope matches your intent. If risk is HIGH/CRITICAL, crosses a repo boundary, or touches contract surface consumed elsewhere, pause for user direction first."
  }
}
